# amrn_api_proj

./: .gitignore  mule-project.xml  pom.xml
src/main/api/: account-billaccounts-sys-api.raml  exchange.json
src/main/api/datatypes/: CustomErrorMessage.raml
src/main/api/datatypes/account/: AccountEmail.raml  AccountMailingAddress.raml  AccountMailingAddresses.raml  AccountPhone.raml  BillAccountDetail.raml  BillAccountDetails.raml  BillAccountInfo.raml  BillAccountsInfo.raml
src/main/api/datatypes/common/address/: Address.raml  AddressType.raml  CommunicationMailingAddress.raml
src/main/api/datatypes/common/email/: Email.raml
src/main/api/datatypes/common/phone/: CommunicationPhone.raml  PhoneNumberDetails.raml
src/main/api/datatypes/customer/: CustomerEmail.raml  CustomerInfo.raml  CustomerMailingAddress.raml  CustomerPhone.raml
src/main/api/datatypes/financial/: FinancialActivityInfo.raml  OutstandingMoneyInfo.raml
src/main/api/datatypes/meter/: MeterInfo.raml  MetersInfo.raml
src/main/api/datatypes/meter/meterAttributes/: ElectricMeterAttributes.raml
src/main/api/datatypes/premise/: PremiseInfo.raml
src/main/api/datatypes/program/: ProgramOption.raml  ProgramOptionStatus.raml  ProgramOptionType.raml
src/main/api/datatypes/service/: ServiceOrderInfo.raml  ServiceOrdersInfo.raml  ServicePointInfo.raml  ServicePointsInfo.raml
src/main/api/datatypes/service/servicePointAttributes/: DeregulatedServicePointAttributes.raml  ElectricServicePointAttributes.raml  GasServicePointAttributes.raml
src/main/api/datatypes/usage/: MonthlyUsageInfo.raml  UsageInfo.raml  UsageType.raml  UsagesInfo.raml
src/main/api/documentation/: AmerenAPIDocumentation.raml
src/main/api/examples/: AccountEmail.raml  AccountMailingAddress.raml  AccountMailingAddresses.sample  AccountPhone.sample  AddressType.raml  BillAccountDetail.sample  BillAccountDetails.sample  BillAccountInfo.sample  BillAccountsInfo.sample  CommunicationMailingAddress.sample  CommunicationMailingAddressList.sample  CommunicationPhone.sample  CommunicationPhoneInfo.raml  CustomerAddress.sample  CustomerEmail.raml  CustomerEmail.sample  CustomerMailingAddress.raml  CustomerPhone.sample  MeterInfo.sample  MetersInfo.sample  OutstandingMoneyInfo.sample  PhoneDetails.sample  PremiseInfo.sample  ServiceOrderInfo.sample  ServiceOrdersInfo.sample  ServicePointInfo.sample  ServicePointsInfo.sample  UsageInfo.sample  UsagesInfo.sample
src/main/app/: api.xml  config.xml  mule-app.properties  mule-deploy.properties  worker.xml
src/main/resources/: account-billaccounts-PROD.properties  account-billaccounts-QA.properties  account-billaccounts-STAGE.properties  cert.pem  log4j2.xml
